# BounceCraft3

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
changelogs/: changelog-v0.1.0+1.20.md  changelog-v0.1.1+1.20.md  changelog-v0.1.2+1.20.1.md  changelog-v0.1.3+1.20.1.md
src/main/generated-res/assets/bouncecraft3/blockstates/: base_bouncium_grate.json  black_bouncium_block.json  black_bouncium_glass.json  blue_bouncium_block.json  blue_bouncium_glass.json  brown_bouncium_block.json  brown_bouncium_glass.json  cyan_bouncium_block.json  cyan_bouncium_glass.json  gray_bouncium_block.json  gray_bouncium_glass.json  green_bouncium_block.json  green_bouncium_glass.json  light_blue_bouncium_block.json  light_blue_bouncium_glass.json  light_gray_bouncium_block.json  light_gray_bouncium_glass.json  lime_bouncium_block.json  lime_bouncium_glass.json  magenta_bouncium_block.json  magenta_bouncium_glass.json  orange_bouncium_block.json  orange_bouncium_glass.json  pink_bouncium_block.json  pink_bouncium_glass.json  purple_bouncium_block.json  purple_bouncium_glass.json  red_bouncium_block.json  red_bouncium_glass.json  white_bouncium_block.json  white_bouncium_glass.json  yellow_bouncium_block.json  yellow_bouncium_glass.json
src/main/generated-res/assets/bouncecraft3/models/block/: base_bouncium_grate.json  black_bouncium_block.json  black_bouncium_glass.kml.json  black_bouncium_glass.kr.json  blue_bouncium_block.json  blue_bouncium_glass.kml.json  blue_bouncium_glass.kr.json  brown_bouncium_block.json  brown_bouncium_glass.kml.json  brown_bouncium_glass.kr.json  cyan_bouncium_block.json  cyan_bouncium_glass.kml.json  cyan_bouncium_glass.kr.json  gray_bouncium_block.json  gray_bouncium_glass.kml.json  gray_bouncium_glass.kr.json  green_bouncium_block.json  green_bouncium_glass.kml.json  green_bouncium_glass.kr.json  light_blue_bouncium_block.json  light_blue_bouncium_glass.kml.json  light_blue_bouncium_glass.kr.json  light_gray_bouncium_block.json  light_gray_bouncium_glass.kml.json  light_gray_bouncium_glass.kr.json  lime_bouncium_block.json  lime_bouncium_glass.kml.json  lime_bouncium_glass.kr.json  magenta_bouncium_block.json  magenta_bouncium_glass.kml.json  magenta_bouncium_glass.kr.json  orange_bouncium_block.json  orange_bouncium_glass.kml.json  orange_bouncium_glass.kr.json  pink_bouncium_block.json  pink_bouncium_glass.kml.json  pink_bouncium_glass.kr.json  purple_bouncium_block.json  purple_bouncium_glass.kml.json  purple_bouncium_glass.kr.json  (+9 more)
src/main/generated-res/assets/bouncecraft3/models/item/: base_bouncium_grate.json  black_bouncium_block.json  black_bouncium_glass.json  blue_bouncium_block.json  blue_bouncium_glass.json  brown_bouncium_block.json  brown_bouncium_glass.json  cyan_bouncium_block.json  cyan_bouncium_glass.json  gray_bouncium_block.json  gray_bouncium_glass.json  green_bouncium_block.json  green_bouncium_glass.json  light_blue_bouncium_block.json  light_blue_bouncium_glass.json  light_gray_bouncium_block.json  light_gray_bouncium_glass.json  lime_bouncium_block.json  lime_bouncium_glass.json  magenta_bouncium_block.json  magenta_bouncium_glass.json  orange_bouncium_block.json  orange_bouncium_glass.json  pink_bouncium_block.json  pink_bouncium_glass.json  purple_bouncium_block.json  purple_bouncium_glass.json  red_bouncium_block.json  red_bouncium_glass.json  white_bouncium_block.json  white_bouncium_glass.json  yellow_bouncium_block.json  yellow_bouncium_glass.json
src/main/generated-res/data/bouncecraft3/loot_tables/blocks/: base_bouncium_grate.json  black_bouncium_block.json  black_bouncium_glass.json  blue_bouncium_block.json  blue_bouncium_glass.json  brown_bouncium_block.json  brown_bouncium_glass.json  cyan_bouncium_block.json  cyan_bouncium_glass.json  gray_bouncium_block.json  gray_bouncium_glass.json  green_bouncium_block.json  green_bouncium_glass.json  kinetic_absorber.json  light_blue_bouncium_block.json  light_blue_bouncium_glass.json  light_gray_bouncium_block.json  light_gray_bouncium_glass.json  lime_bouncium_block.json  lime_bouncium_glass.json  magenta_bouncium_block.json  magenta_bouncium_glass.json  orange_bouncium_block.json  orange_bouncium_glass.json  pink_bouncium_block.json  pink_bouncium_glass.json  purple_bouncium_block.json  purple_bouncium_glass.json  red_bouncium_block.json  red_bouncium_glass.json  white_bouncium_block.json  white_bouncium_glass.json  yellow_bouncium_block.json  yellow_bouncium_glass.json
src/main/java/com/kneelawk/bouncecraft3/: BCLog.java  BounceCraft3Mod.java  Constants.java
src/main/java/com/kneelawk/bouncecraft3/block/: BCBlocks.java  BounciumFluidBlock.java  GrateBaseBlock.java
src/main/java/com/kneelawk/bouncecraft3/client/: BCBlocksClient.java  BounceCraft3ModClient.java
src/main/java/com/kneelawk/bouncecraft3/datagen/: BCBlockModelGen.java  BCLootTableGen.java  BCTagGen.java  BounceCraft3DataGen.java
src/main/resources/: bouncecraft3.mixins.json  fabric.mod.json
src/main/resources/assets/bouncecraft3/: icon-512.xcf  icon.xcf
src/main/resources/assets/bouncecraft3/blockstates/: black_bouncium_block.json  black_bouncium_glass.json  blue_bouncium_block.json  blue_bouncium_glass.json  bouncium.json  brown_bouncium_block.json  brown_bouncium_glass.json  cyan_bouncium_block.json  cyan_bouncium_glass.json  gray_bouncium_block.json  gray_bouncium_glass.json  green_bouncium_block.json  green_bouncium_glass.json  kinetic_absorber.json  light_blue_bouncium_block.json  light_blue_bouncium_glass.json  light_gray_bouncium_block.json  light_gray_bouncium_glass.json  lime_bouncium_block.json  lime_bouncium_glass.json  magenta_bouncium_block.json  magenta_bouncium_glass.json  orange_bouncium_block.json  orange_bouncium_glass.json  pink_bouncium_block.json  pink_bouncium_glass.json  purple_bouncium_block.json  purple_bouncium_glass.json  red_bouncium_block.json  red_bouncium_glass.json  white_bouncium_block.json  white_bouncium_glass.json  yellow_bouncium_block.json  yellow_bouncium_glass.json
src/main/resources/assets/bouncecraft3/lang/: en_us.json
(+123 files in other folders)
