# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20-rc1
yarn_mappings = 1.20-rc1+build.2
loader_version = 0.14.21
loom_version = 1.2-SNAPSHOT
loom_quiltflower_version = 1.10.+

# Mod Properties
modid = bouncecraft3
mod_version = 1.0.0
maven_group = com.kneelawk
archives_base_name = bounce-craft-3

# Dependencies
fabric_version = 0.83.0+1.20
kmodlib_render_version = 0.2.1+1.20
lmp_version = 0.11.0-pre.2
mod_menu_version = 7.0.0-beta.2
emi_enabled = false
emi_version = 0.7.2+1.19.4
