# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.5
loader_version = 0.14.21
loom_version = 1.2-SNAPSHOT
loom_quiltflower_version = 1.10.+
minotaur_version = 2.8.1
cursegradle_version = 1.4.0

# Mod Properties
modid = bouncecraft3
mod_version = 1.0.0-alpha.99+1.20.local
maven_group = com.kneelawk
archives_base_name = bounce-craft-3

# Publishing properties
mr_project_id = nO6JnvSE
mr_version_type = alpha
mr_game_versions = 1.20, 1.20.1
mr_loaders = fabric, quilt
cf_project_id = 881218
cf_release_type = alpha
cf_minecraft_versions = 1.20, 1.20.1, Fabric, Quilt, Java 17, Java 18, Java 19, Java 20

# Dependencies
fabric_version = 0.84.0+1.20.1
kmodlib_render_version = 0.2.1+1.20
lmp_version = 0.11.0
mod_menu_version = 7.1.0
emi_enabled = true
emi_version = 1.0.5+1.20.1
